<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>template</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" />
    <PackageReference Include="R2API.ContentManagement" Version="1.0.10" />
    <PackageReference Include="R2API.Core" Version="5.1.6" />
    <PackageReference Include="R2API.DamageType" Version="1.1.7" />
    <PackageReference Include="R2API.Dot" Version="1.0.4" />
    <PackageReference Include="R2API.Items" Version="1.0.7" />
    <PackageReference Include="R2API.Language" Version="1.0.1" />
    <PackageReference Include="R2API.Networking" Version="1.0.3" />
    <PackageReference Include="R2API.Prefab" Version="1.1.1" />
    <PackageReference Include="R2API.RecalculateStats" Version="1.6.1" />
    <PackageReference Include="R2API.Skills" Version="1.0.2" />
    <PackageReference Include="R2API.Skins" Version="1.2.2" />
    <PackageReference Include="R2API.Sound" Version="1.0.3" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
    <PackageReference Include="RoR2.BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RoR2BepInExPack" Version="1.33.0" />
    <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png" />
  </ItemGroup>

</Project>
